# spring-boot-gatling

./: .gitignore  app.properties  pom.xml  settings.xml
src/main/java/br/com/flaviotvrs/microservice/: BasicResource.java  MicroserviceApplication.java
src/main/java/br/com/itau/comarhe/microservice/: BasicResource.java  MicroserviceApplication.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/logback/: logback-dev.xml
src/test/scala/br/com/flaviotvrs/microservice/: SyncRestSimulation.scala
src/test/scala/br/com/itau/comarhe/microservice/: AllGestoresGraphQLSimulation.scala  AllGestoresRestSimulation.scala
