spring.profiles.include=
#spring.profiles.include=sql-server,jms-local

##############################
##### MICROSERVICE CONFIGS ###
##############################
info.app.name=spring-boot-gatling
info.app.description=Microservico de exemplo para testes com gatling
info.app.version=1.2.1-161

# Application Parameters
obligationSchedule.generation.daysToMaxDate=30
controlPanelRevision.scheduledExecutions.time=03:00:00
app.cache.holidays.clearCron=0 0 0 * * *

#Disable discovery
spring.cloud.discovery.enabled = false

#Disable cloud config and config discovery
spring.cloud.config.discovery.enabled = false
spring.cloud.config.enabled = false

##############################
## SPRING SECURITY CONFIGS ###
##############################
#security.oauth2.client.clientId=d181f431-81ba-442e-a415-cb1603df55c9
#security.oauth2.resource.filter-order=3
#security.oauth2.resource.jwk.key-set-uri=https://sts.itau-unibanco.com.br/adfs/discovery/keys

#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = none
#spring.datasource.initialize=false
